<!DOCTYPE html>
<html>
<head>
  <title>Happy Burthday!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #BA55D3;
    }
    .card {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 1000px;
      margin: 100px auto;
    }
    h1 {
      color: #000000;
      font-size: 36px;
      margin-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Вe happy at 25 like this dog! <span> 😇 </span> </h1>
    <img src="https://imgur.com/6Kmg87X.gif" alt="какие вопросы?!">
    <p>Поздравляем тебя с твоим 25-летием! Будь самой счастливой, любимой, всегда улыбайся, сияй и цвети. Желаем больше путешествовать, никогда не унывать и чтобы все складывалось лучшим для тебя образом! С днем рождения!</p>
    <p>С любовью, от Насти и Алисы! <span> 💝 </span> </p>
  </div>
</body>
</html>
